# Load component only if they are needed
#spring.main.lazy-initialization=true

# Connect to MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springuser
spring.datasource.password=springuser

# Turn off spring boot banner
#spring.main.banner-mode=off

# Reduce logging level
#logging.level.root=warm

# Add logging config to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables use "create", otherwise "update"
spring.jpa.hibernate.ddl-auto=update